cff-version: 1.2.0
message: "If you use this software, please cite the accompanying paper and software repository."
title: "private-targeting"
version: "0.1.0"
type: software
authors:
  - family-names: "Add"
    given-names: "Authors Here"
repository-code: "https://github.com/your-org/private-targeting"
abstract: >-
  Python package for the training-stage private targeting estimator from the
  accompanying academic paper. This release includes CTENN / DP-CATE style
  estimators packaged from the provided implementation.
